:root {
  /* https://tailwindcss.com/docs/customizing-colors */
  /* Yellow */
  --color-100: #fef9c3;
  --color-200-opacity: #fef08a88;
  --color-300: #fde047;
  --color-500: #eab308;
  --color-600: #ca8a04;
  --color-600-filter: invert(57%) sepia(68%) saturate(3259%) hue-rotate(16deg) brightness(97%) contrast(97%);
  --color-800: #854d0e;

  --modal-backgroundColor: #0000006c;
}

@font-face {
  font-family: 'nunito-sans';
  src: url(./fonts/nunitosans.woff2) format('woff2'), url(./fonts/nunitosans.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'allura';
  src: url(./fonts/allura.woff2) format('woff2'), url(./fonts/allura.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: var(--color-100);
  min-height: 100vh;
  overflow-x: hidden;
}

body::before {
  content: "";
  background-image: url('images/chipa2.png');
  background-size: 50px;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  opacity: 0.2;
}

body * {
  font-size: 1rem;
  font-family: 'nunito-sans', 'Times New Roman', Times, serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 5px 0;
  background-color: var(--color-300);
}

header>p {
  font-size: 2rem;
  font-family: 'allura', 'Times New Roman', Times, serif;
  color: var(--color-800);
  cursor: default;
}

.buttons {
  display: flex;
  gap: 2px;
  margin-left: auto;
}

.buttons>.btn {
  align-self: flex-end;
  min-height: 2rem;
  background-color: var(--color-300);
  border: 1.5px solid var(--color-500);
  border-radius: 5px 5px 0 0;
  border-bottom: none;
  position: relative;
}

.buttons>.active {
  background-color: var(--color-100);
}

.buttons>.active::before {
  content: "";
  background-image: url('images/chipa2.png');
  background-size: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.2;
}

.btn:hover {
  transform-origin: 50% 100%;
  transform: scale(1.17);
  z-index: 1;
}

h1 {
  padding: 5px;
  margin: 10px;
  text-align: center;
}

h1,
h2 {
  font-size: 1.5rem;
}

main>div {
  margin: 10px 1px;
  min-height: calc(100px + 19px);
  background-color: var(--color-200-opacity);
}

.main main>div {
  padding: 7px;
  border-radius: 25px;
}

.menu main>div {
  display: flex;
  flex-direction: column;
}

.contact main>div {
  position: relative;
  z-index: -1;
}

.menu main>div>h2 {
  display: flex;
  justify-content: center;
  padding: 2px;
  background-color: var(--color-600);
  color: white;
}

.imgP {
  border-radius: 20px;
  padding-right: 7px;
  float: left;
}

.main .imgP {
  height: 100px;
}

.menu .imgP {
  object-fit: cover;
  padding: 5px;
  height: 4rem;
  width: 100%;
}

.imgContact {
  object-fit: cover;
  height: 115px;
  width: 150px;
  opacity: 0.5;
  position: absolute;
  top: -45px;
  right: 0px;
  filter: var(--color-600-filter);
  z-index: -1;
}

.empty-div {
  height: 70px;
  width: 150px;
  position: relative;
  right: 0;
  float: right;
}

.imgP:hover {
  transform: scale(1.1);
}

.main .imgP:hover {
  transform-origin: 10% 50%;
}

.main .imgP.second {
  float: right;
  padding-right: 0;
  padding-left: 7px;
}

.main .imgP.second:hover {
  transform-origin: 90% 50%;
}

.main main div:last-child>.imgP:hover {
  transform-origin: 10% 90%;
}

.imgP.expand {
  transform-origin: initial;
  transform: initial;
  float: initial;
  padding: initial;

  position: absolute;
  z-index: 2;
  top: 10px;
  padding-bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  height: auto;
  max-width: min(90vw, 100%);
}

.menu .imgP.expand {
  width: unset;
}

.menu .imgP.second.expand {
  top: unset;
}

.expand~p:first-of-type::before {
  content: "";
  position: fixed;
  background-color: var(--modal-backgroundColor);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.contact-card>p:first-of-type {
  padding: 10px 3px;
  font-size: 1.5rem;
  font-family: 'allura', 'Times New Roman', Times, serif;
}

.contact-item {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
}

.contact-item>:first-child {
  font-weight: bold;
}

.contact-data {
  margin-left: auto;
  text-align: end;
}

.food-list {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
  text-align: justify;
}

.food-card {
  display: grid;
  grid-template-columns: 1fr min-content;
  padding: 2px;
  background-color: var(--color-100);
}

.food-name {
  font-weight: bold;
}

.food-price {
  margin-left: auto;
  background-color: var(--color-600);
  color: white;
  padding: 3px;
  height: min-content;
  font-weight: bold;
  border-radius: 0 0 0 10px;
}

@media (min-width: 520px){
  .menu .imgP.second.expand {
    top: 10%;
  }
}

@media (min-width: 600px) {
  main>div {
    margin: 10px 10% 30px;
  }

  .imgContact {
    right: -20px;
  }

  .food-list {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(37ch, 1fr));
    gap: 10px;
  }


}

@media (min-width: 800px) {
  main>div {
    margin: 10px 15% 50px;
  }

  .contact-item {
    width: 80%;
  }
}

@media (min-height: 400px) {
  .contact main{
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}